sonar.host.url=http://wwce-jenkins01.rws.ad.ea.com:9090
sonar.projectKey=jas-aura
sonar.projectName=jas-aura
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=admin
sonar.sources=aura/tsm
sonar.tests=spec/unit
# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=opt/jenkins.last/workspace/test-run-aura/coverage/lcov.info
